NODE_ENV=development
PORT=8000
USERNAME=seree
DATABASE=mongodb+srv://sereepsm:<PASSWORD>@cluster-zero.mzx2py6.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=today123